<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:padding="8dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/stretchImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="8dp"
                android:background="@color/white"
                android:scaleType="matrix"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/descPlain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:text="" />

            <include
                layout="@layout/info_card"
                android:id="@+id/infocard"
                android:background="@color/white" />

            <include
                layout="@layout/episode_card"
                android:id="@+id/episodecard"
                android:background="@color/white"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>